.body{
    background-color: rgb(192, 192, 192);
}

.headerTitle {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    position: relative;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:large;
    grid-area: headerTitle;
    background-color: black; 
}

/* exclusivo de index*/

/*
.navegacion{
    display: flex;
    padding-right: 30px;
    flex-direction: column;
}

.imgMochilas{
    width: 15rem;
}

.imagen_modelo{ 
    width: 22rem;
    float: right;
    grid-area: imagen_modelo;
    -webkit-animation: imagen_modelo 1.1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: imagen_modelo 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    position:initial;
    margin-top: 0px;
}

.titulo{
    background: rgb(74,74,74);
    background: linear-gradient(90deg, rgba(74,74,74,1) 56%, rgba(255,255,255,1) 93%); 
    color: rgba(255, 255, 255, 0.733);
    align-content: center;
    padding-top: 1.2vh;
    padding-bottom: 1.2vh;
    margin: 0px;
    padding-left: 7px;
    grid-area: titulo;
}

.mochilas{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    background-color: gray;
    padding: 25px;
}

.informacion{
    margin-top: 8vh;
    grid-area: informacion;
}

#grid{
    display: grid;
    grid-template-areas: 
        "headerTitle headerTitle"
        "titulo imagen_modelo"
        "informacion imagen_modelo";
    
    grid-template-columns: auto 22rem;
    grid-template-rows: 5.5rem 2.5rem 29rem;
    margin-bottom: 20px;
}
*/

.barraDeNavegacion{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-area: headerTitle;
    padding: 4.8vh;
    font-size: large;
    text-decoration: none;
    box-shadow: none;
}

a{
    text-decoration: none;
    color: white;
}

.barraDeNavegacion a{
    padding-right: 20px;
    font-weight: 500;
}

.headerTitle__font {
    box-shadow: none;
    text-decoration: none;
    color: white; 
}

.headerTitle__font__logo{
    box-shadow: none;
    text-decoration: none;
    color: white; 
    font-size: xx-large;
    background-color: rgba(128, 128, 128, 0.308);
    padding: 7px 13px;
}

.body{
    margin: 0px;
    padding: 0px;
}

p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer{
    background-color: black;
    color: white;
    padding: 1rem;
    bottom: 0px;
    width: 100%;
    position: fixed;
}

#carouselPulsera{
    grid-area: productoA;
}

#carouselPulseraBrillante{
    grid-area: productoB;
}

#carouselBandolera{
    grid-area: productoC;
}

.descripcionA{
    grid-area: descripcionA;
    color: rgba(255, 255, 255, 0.733);
    background-color: gray;
    padding: 5vh 2vh 5vh 2vh;
}

.descripcionB{
    grid-area: descripcionB;
    color: rgba(255, 255, 255, 0.733);
    background-color: gray;
    padding: 5vh 2vh 5vh 2vh;
}

.descripcionC{
    grid-area: descripcionC;
    color: rgba(255, 255, 255, 0.733);
    background-color: gray;
    padding: 3vh 2vh 3vh 2vh;
}

/* MUJER */

.carteraMujer{
    width: 250px;
    height: 220px;
}

.infoDeCarteraV{
    grid-area: infoDeCarteraV;
    line-height: 5px;
    align-self: center;
    text-align: left center;
}

.infoDeCarteraWaffle{
    grid-area: infoDeCarteraWaffle;
    justify-self: right;
    line-height: 5px;
}

.infoDeCarteraCiervo{
    grid-area: infoDeCarteraCiervo;
    justify-self: left;
    line-height: 5px;
    align-self: center;
    text-align: left center;
}

.infoDeCarteraCuadro{
    grid-area: infoDeCarteraCuadro;
    justify-self: right;
    line-height: 5px;
}

#carouselCarteraV{
    justify-self: center;
    grid-area: carteraV;
}

#carouselCarteraWaffle{
    grid-area: carteraWaffle;
    justify-self: center;
}

#carouselCarteraCiervo{
    grid-area: carteraCiervo;
    justify-self: center;
}

#carouselCarteraCuadro{
    grid-area: carteraCuadro;
    justify-self: center;
}

#grillaProductosMujer{
    display: grid;
    grid-template-areas: 
        "infoDeCarteraV infoDeCarteraV carteraV"
        "carteraWaffle infoDeCarteraWaffle infoDeCarteraWaffle"
        "infoDeCarteraCiervo infoDeCarteraCiervo carteraCiervo"
        "carteraCuadro infoDeCarteraCuadro infoDeCarteraCuadro";
        
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 250px 250px 250px 250px;
    align-items: center;
    justify-self: center;
    margin: 6%;
}

#grillaProductosMujer .tituloM{
    color: white;
    font-size: x-large;
    text-shadow: black 0.1em;
}
/* FIN DE MUJER*/

/* INFORMACION*/
#ubicacion{
    display: grid;
    grid-template-areas: 
        "mapa"
        "info";
    grid-template-columns: 100%;
    grid-template-rows: 450px 300px;
    margin: 3vh;
    padding: 2vh;
}

#ubicacion .mapa{
    grid-area: mapa;
    justify-self: center;
}

#ubicacion .ubicacion-Informacion{
    grid-area: info;
    justify-self: left;
    font-size: large;
}


/* FIN DE INFORMACION*/

#grillaProductos{
    margin-top: 5vh;
    margin-left: 4vh;
    margin-right: 4vh;
    display: grid;
    grid-template-areas: "productoA productoB productoC"
        "descripcionA descripcionB descripcionC";
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 37vh 15vh;
    grid-gap: 5vh;
    
}

@media screen and (max-width: 480px){
    #grid{
        grid-template-areas:
        "headerTitle"
        "titulo"
        "image_modelo"
        "informacion"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 90px 47px auto auto;
        padding: 0px;
    }
    
    .mochilas{
        flex-direction: column;
        align-items: center;
    }

    .imgMochilas{
        padding-bottom: 10px;
    }

    #grillaProductos{
        grid-template-areas: "productoA"
        "descripcionA"
        "productoB"
        "descripcionB"
        "productoC"
        "descripcionC";
        grid-template-columns: 1fr;
        grid-template-rows: 37vh 10vh 37vh 10vh 40vh 10vh;
        grid-gap: 2vh;
        margin-bottom: 7vh;
    }

    .headerTitle{
        padding: 0.9vh;
        font-size: larger;
        align-self: center;
        flex-direction: column;

    }

    .barraDeNavegacion{
        margin-top: 0px;
        padding: 1.5vh;
    }

    .headerTitle__font__logo{
        font-size:larger;
        padding: 2px 7px;
    }

    .imagen_modelo{
        size: 100vh;
        margin: 0px;
        padding: 0px;
        float:none;
    }


    .descripcionA{
        padding-left: 5vh;
        padding-right: 5vh;
        padding-top: 3vh;
        padding-bottom: 3vh;
    }

    .descripcionB{
        padding-left: 5vh;
        padding-right: 5vh;
        padding-top: 3vh;
        padding-bottom: 3vh;
    }

    .descripcionC{
        padding-left: 4vh;
        padding-right: 4vh;
        padding-top: 1vh;
        padding-bottom: 2vh;
    }

    /*INFORMACION*/
    #mapa-aspecto{
        width: 350px;
        height: 300px;
    }

    #ubicacion{
        grid-template-rows: 350px 300px;
    }

    /*FIN INFORMACION*/

    /*MUJER*/
    #grillaProductosMujer{
        grid-template-areas: 
        "carteraV"
        "infoDeCarteraV"
        "carteraWaffle"
        "infoDeCarteraWaffle"
        "carteraCiervo"
        "infoDeCarteraCiervo"
        "carteraCuadro"
        "infoDeCarteraCuadro";
        grid-template-columns: 1fr;
        grid-template-rows: 37vh 10vh 37vh 10vh 37vh 10vh 37vh 10vh;
        padding-bottom: 10vh;
        justify-items: center;
        align-items: center;
    }


    /*FIN MUJER*/
    .navegacion{
        display: flex;
        position: right;
        margin: 0px;
        align-items: center;
        justify-items: left;
    }
}

@-webkit-keyframes imagen_modelo {
    0% {
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
}

@keyframes imagen_modelo {
    0% {
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
}


@media screen and (min-width: 560px) and (max-width: 850px){

    #grid{
        grid-template-rows: 100px 2vh auto 18vh;
    }

    #mochMedida{
        display: none;
    }

    #mochBolsillos{
        display: none;
    }

    #grillaProductos{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 28vh 10vh ;
        grid-gap: 2vh;
        margin-left: 2vh;
        margin-right: 2vh;
        justify-items: center;
        align-items: center;
    }
    
    .descripcionA{
        padding: 4vh;
    }

    .descripcionB{
        padding: 4vh;
    }

    .imagen_ProductoA{
        size: 15vh;
    }

    .imagen_ProductoB{
        size: 15vh;
    }
    
    .imagen_ProductoC{
        display: none;
    }

    .descripcionC{
        display: none;
    }
}


