.body {
  background-color: rgb(192, 192, 192);
}

#grid {
  display: grid;
  grid-template-areas: "headerTitle headerTitle" "titulo imagen_modelo" "informacion imagen_modelo";
  grid-template-columns: auto 22rem;
  grid-template-rows: 5.5rem 2.5rem 29rem;
  margin-bottom: 20px;
}
#grid .headerTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: large;
  grid-area: headerTitle;
  background-color: black;
  padding-left: 20px;
}
#grid .headerTitle__font__logo {
  box-shadow: none;
  text-decoration: none;
  color: white;
  font-size: xx-large;
  background-color: rgba(128, 128, 128, 0.308);
  padding: 7px 13px;
}
#grid .headerTitle .barraDeNavegacion a {
  padding-right: 20px;
  font-weight: 500;
}
#grid .headerTitle .barraDeNavegacion a .headerTitle__font {
  box-shadow: none;
  text-decoration: none;
  color: white;
}
#grid .titulo {
  background: rgb(74, 74, 74);
  background: linear-gradient(90deg, rgb(74, 74, 74) 56%, rgb(255, 255, 255) 93%);
  color: rgba(255, 255, 255, 0.733);
  align-content: center;
  padding-top: 1.2vh;
  padding-bottom: 1.2vh;
  margin: 0px;
  padding-left: 7px;
  grid-area: titulo;
}
#grid .imagen_modelo {
  width: 22rem;
  float: right;
  grid-area: imagen_modelo;
  -webkit-animation: imagen_modelo 1.1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: imagen_modelo 1.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  position: initial;
  margin-top: 0px;
}
#grid .informacion {
  margin-top: 8vh;
  grid-area: informacion;
}

.mochilas {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: gray;
  padding: 25px;
}
.mochilas .imgMochilas {
  width: 15rem;
}

.footer {
  background-color: black;
  color: white;
  padding: 1rem;
  bottom: 0px;
  width: 100%;
  position: fixed;
}
.footer .navegacion {
  display: flex;
  padding-right: 30px;
  flex-direction: column;
}

@media screen and (max-width: 480px) {
  #grid {
    grid-template-areas: "headerTitle" "titulo" "image_modelo" "informacion";
    grid-template-columns: 1fr;
    grid-template-rows: 90px 47px auto auto;
    padding: 0px;
  }
  #grid .headerTitle {
    padding: 0.9vh;
    font-size: larger;
    align-self: center;
    flex-direction: column;
  }
  #grid .headerTitle__font__logo {
    font-size: larger;
    padding: 2px 7px;
  }
  #grid .headerTitle .barraDeNavegacion {
    margin-top: 0px;
    padding: 1.5vh;
  }
  #grid .imagen_modelo {
    size: 100vh;
    margin: 0px;
    padding: 0px;
    float: none;
  }

  .mochilas {
    flex-direction: column;
    align-items: center;
  }
  .mochilas .imgMochilas {
    padding-bottom: 10px;
  }

  .navegacion {
    display: flex;
    position: right;
    margin: 0px;
    align-items: center;
    justify-items: left;
  }
}
@-webkit-keyframes imagen_modelo {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes imagen_modelo {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (min-width: 560px) and (max-width: 850px) {
  #grid {
    grid-template-rows: 100px 2vh auto 18vh;
  }

  #mochMedida {
    display: none;
  }

  #mochBolsillos {
    display: none;
  }
}
a {
  text-decoration: none;
  color: white;
}/*# sourceMappingURL=estiloSass.css.map */