.body{
    background-color: rgb(192, 192, 192);
}

/* GENERAL */
.headerTitle {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:large;
    background-color: black; 
    padding-left: 20px;
    padding: 25px;
    .container-fluid{
        display: flex;
        justify-content: space-between;
    }
    .navbar-brand{
        box-shadow: none;
        text-decoration: none;
        color: white; 
        font-size: x-large;
        background-color: rgba(128, 128, 128, 0.308);
        padding: 7px 13px;
    }

    .navbar-nav{
        #hom{
            color: white;
        }
        a{
            color: white;
        }
        background-color: black;
        margin: 0px;
    } 
}

.footer{
    background-color: black;
    color: white;
    padding: 1rem;
    bottom: 0px;
    width: 100%;

    .navegacion{
        display: flex;
        padding-right: 30px;
        flex-direction: column;
    }
}

.titulo{
    background: rgb(74,74,74);
    background: linear-gradient(90deg, rgba(74,74,74,1) 56%, rgba(255,255,255,1) 93%); 
    color: rgba(255, 255, 255, 0.733);
    align-content: center;
    padding-top: 1.2vh;
    padding-bottom: 1.2vh;
    margin: 0px;
    padding-left: 15px;
}

/* Index */
#grid{
    display: grid;
    grid-template-areas: 
        "titulo imagen_modelo"
        "informacion imagen_modelo";
    
    grid-template-columns: auto 22rem;
    grid-template-rows: 2.5rem 29rem;
    margin-bottom: 20px;

    .titulo{
        @extend .titulo;
        grid-area: titulo;
    }

    .imagen_modelo{ 
        width: 22rem;
        float: right;
        grid-area: imagen_modelo;
        -webkit-animation: imagen_modelo 1.1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: imagen_modelo 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        position:initial;
        margin-top: 0px;
    }

    .informacion{
        margin-top: 8vh;
        grid-area: informacion;
    }
}

.mochilas{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    background-color: gray;
    padding: 25px;
    
    .imgMochilas{
        width: 15rem;
    }
    
}

/* FIN INDEX*/

/* HOMBRE */

#carouselPulsera{
    grid-area: productoA;
}

#carouselPulseraBrillante{
    grid-area: productoB;
}

#carouselBandolera{
    grid-area: productoC;
}

.descripcionA{
    grid-area: descripcionA;
    color: rgba(255, 255, 255, 0.733);
    background-color: gray;
    padding: 5vh 2vh 5vh 2vh;
}

.descripcionB{
    grid-area: descripcionB;
    color: rgba(255, 255, 255, 0.733);
    background-color: gray;
    padding: 5vh 2vh 5vh 2vh;
}

.descripcionC{
    grid-area: descripcionC;
    color: rgba(255, 255, 255, 0.733);
    background-color: gray;
    padding: 3vh 2vh 3vh 2vh;
}

#grillaProductos{
    margin-top: 5vh;
    margin-left: 4vh;
    margin-right: 4vh;
    display: grid;
    grid-template-areas: "productoA productoB productoC"
        "descripcionA descripcionB descripcionC";
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 37vh 15vh;
    grid-gap: 5vh;
    
}

/* FIN DE HOMBRE */
/* Mujer */

/*Atributos*/

$Cartera:(
    "CarteraV" : 0,
    "CarteraWaffle" : 1,
    "CarteraCiervo" : 0,
    "CarteraCuadro" : 1
);

@mixin fondoBox ($width, $height, $left){
    background-color: gray;
    margin: 0px 0px;
    padding: $width $height;
    padding-left: $left;
}

/* Fin de atributos*/

.infoM{
    margin: 50px 200px;
}

.carteraMujer{
    width: 250px;
    height: 220px;
}



@each $cartera, $var in $Cartera {
    @if $var == 0 {
        .infoDe#{$cartera} {
            grid-area: infoDe#{$cartera};
            line-height: 5px;
            align-self: center;
            text-align: left center;
            @include fondoBox(35px, 30px, 35px)
        } 
    }
    @else {
        .infoDe#{$cartera} {
            grid-area: infoDe#{$cartera};
            justify-self: right;
            line-height: 5px;
            @include fondoBox(40px, 30px, 10.5vh)
        }
    }

    #carousel#{$cartera}{
        grid-area: #{$cartera};
        justify-self: center;
    }
}

#grillaProductosMujer{
    display: grid;
    grid-template-areas: 
        "infoDeCarteraV infoDeCarteraV CarteraV"
        "CarteraWaffle infoDeCarteraWaffle infoDeCarteraWaffle"
        "infoDeCarteraCiervo infoDeCarteraCiervo CarteraCiervo"
        "CarteraCuadro infoDeCarteraCuadro infoDeCarteraCuadro";
        
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 250px 250px 250px 250px;
    align-items: center;
    justify-self: center;
    margin: 6%;
    padding: 0px;
}

#grillaProductosMujer .tituloM{
    color: white;
    font-size: x-large;
    text-shadow: black 0.1em;
}

/* FIN DE MUJER*/

/* INFORMACION */

#ubicacion{
    display: grid;
    grid-template-areas: 
        "mapa"
        "info";
    grid-template-columns: 100%;
    grid-template-rows: 450px 300px;
    margin: 3vh;
    padding: 2vh;
    .mapa{
        grid-area: mapa;
        justify-self: center;
    }
    .ubicacion-Informacion{
        grid-area: info;
        justify-self: left;
        font-size: large;
    }
}




@media screen and (max-width: 480px){

    .headerTitle{
        font-size: larger;
        align-self: center;
        flex-direction: row;
        padding: 20px;
        &__font__logo{
            font-size:larger;
            padding: 2px 7px;
        }
    }

    #grid{
        grid-template-areas:
        "titulo"
        "image_modelo"
        "informacion"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 47px auto auto;
        flex-direction: column;
        padding: 0px;


        .imagen_modelo{
            size: 100vh;
            margin: 0px;
            padding: 0px;
            float:none;
        }
    }
    
    .mochilas{
        flex-direction: column;
        align-items: center;

        .imgMochilas{
            padding-bottom: 10px;
        }
    }

/* HOMBRE */

    #grillaProductos{
        grid-template-areas: "productoA"
        "descripcionA"
        "productoB"
        "descripcionB"
        "productoC"
        "descripcionC";
        grid-template-columns: 1fr;
        grid-template-rows: 37vh 10vh 37vh 10vh 40vh 10vh;
        grid-gap: 2vh;
        margin-bottom: 7vh;
    }
    .descripcionA{
        padding-left: 5vh;
        padding-right: 5vh;
        padding-top: 3vh;
        padding-bottom: 3vh;
    }

    .descripcionB{
        padding-left: 5vh;
        padding-right: 5vh;
        padding-top: 3vh;
        padding-bottom: 3vh;
    }

    .descripcionC{
        padding-left: 4vh;
        padding-right: 4vh;
        padding-top: 1vh;
        padding-bottom: 2vh;
    }

/*MUJER*/

    @each $cartera, $var in $Cartera {
        .infoDe#{$cartera} {
            @include fondoBox(10px, 20px, 10px);
            align-self:center;
        } 
    }

    @mixin fondoBox ($width, $height, $left){
        background-color: gray;
        margin: 0px 0px;
        padding: $width $height;
        padding-left: $left;
    }

    #grillaProductosMujer{
        grid-template-areas: 
        "CarteraV"
        "infoDeCarteraV"
        "CarteraWaffle"
        "infoDeCarteraWaffle"
        "CarteraCiervo"
        "infoDeCarteraCiervo"
        "CarteraCuadro"
        "infoDeCarteraCuadro";
        grid-template-columns: 1fr;
        grid-template-rows: 37vh 10vh 37vh 10vh 37vh 10vh 37vh 10vh;
        padding-bottom: 10vh;
        justify-items: center;
        align-items: center;
    }

    .infoM{
        margin: 10px 20px;
    }

/*INFORMACION*/

    #mapa-aspecto{
        width: 350px;
        height: 300px;
    }

    #ubicacion{
        grid-template-rows: 350px 300px;
    }

    .navegacion{
        display: flex;
        position: right;
        margin: 0px;
        align-items: center;
        justify-items: left;
    }
}

@-webkit-keyframes imagen_modelo {
    0% {
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
}

@keyframes imagen_modelo {
    0% {
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
}

@media screen and (min-width: 560px) and (max-width: 850px){

    #grid{
        grid-template-rows: 100px 2vh auto 18vh;
    }

    #mochMedida{
        display: none;
    }

    #mochBolsillos{
        display: none;
    }

    #grillaProductos{
        grid-template-areas: "productoA productoB"
        "descripcionA descripcionB";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 28vh 10vh ;
        grid-gap: 2vh;
        margin-left: 2vh;
        margin-right: 2vh;
        justify-items: center;
        align-items: center;
    }
    
    .descripcionA{
        padding: 4vh;
    }

    .descripcionB{
        padding: 4vh;
    }

    .imagen_ProductoA{
        size: 15vh;
    }

    #carouselBandolera{
        display: none;
    }

    .imagen_ProductoB{
        size: 15vh
    }

    .descripcionC{
        display: none;
    }
}

a{
    text-decoration: none;
    color: white;
}

@mixin fondoBox ($width, $height, $left){
    background-color: gray;
    margin: 0px 0px;
    padding: $width $height;
    padding-left: $left;
}